<?xml version="1.0" encoding="utf-8"?>


    <resources>

        <!-- Define a style for normal text -->
        <style name="NormalTextStyle">
            <item name="android:textSize">16sp</item>
            <item name="android:textColor">#000000</item>
            <!-- Add more attributes as needed -->
        </style>

        <!-- Define a style for bold text -->
        <style name="Main_S">
            <item name="android:textSize">18sp</item>
            <item name="android:textColor">@color/golden</item>
        </style>

        <!-- Define a style for italic text -->
        <style name="Heading">
            <item name="android:textSize">30sp</item>
            <item name="android:textColor">@color/golden</item>
            <item name="android:textStyle">italic</item>
            <!-- Add more attributes as needed -->
        </style>

    </resources>

