<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FF5722</color>
    <color name="golden">#FF9D0C</color>
    <color name="red">#F44336</color>
    <color name="red_d">#8D1007</color>
    <color name="blue">#2196F3</color>
    <color name="green">#4CAF50</color>
    <color name="cyan">#009688</color>
    <color name="dark_cyan">#035048</color>
    <color name="turquoise">#00BCD4</color>
    <color name="yellow">#FFEB3B</color>
    <color name="magenta">#9C27B0</color>
    <color name="dark_magenta">#620672</color>
    <color name="dark_gray">#575757</color>
    <color name="gray">#888888</color>
</resources>