<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">
    <androidx.camera.view.PreviewView
        android:id="@+id/PV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignBottom="@+id/PV">

        <Button
            android:id="@+id/TakePhoto"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Take photo"
            android:layout_margin="20dp"/>

    </LinearLayout>
</RelativeLayout>