<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/Login_ET"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:textSize="20sp"
        android:hint="@string/login"
        />

    <EditText
        android:id="@+id/Password_ET"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:textSize="20sp"
        android:hint="@string/password"
        />

    <Button
        android:id="@+id/Sign_in"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/sign_in"
        android:textSize="20sp"
        android:background="@drawable/login_button"
    />


</LinearLayout>