<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Surname_ET"
        android:layout_width="100dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:hint="Surname"></EditText>
    <EditText
        android:id="@+id/Name_ET"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Name"></EditText>

    <Button
        android:id="@+id/next_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next page"
        android:textSize="20sp"
        android:background="@drawable/login_button"
        />
</LinearLayout>