<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/TV"
        android:textSize="20sp"
        android:text="TEXT"
        android:layout_width="150dp"
        android:layout_height="100dp"
        >
    </TextView>
    <Button
        android:id="@+id/return_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="get back"
        ></Button>



</LinearLayout>