<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather application"
        android:gravity="center"
        android:textSize="25sp"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/city_ET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Choose city"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:visibility="visible"></EditText>

    <TextView
        android:id="@+id/temp_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: "
        android:gravity="center"
        android:textSize="25sp"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/weather_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:gravity="center"
        android:textSize="25sp"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/weather_IMG"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"

        />
    <Button
        android:id="@+id/refresh"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Refresh"
        android:textSize="20sp"
        />

</LinearLayout>